# Xamarin

./: .gitignore  README.md
Samples/ABB Sample/: README.md
Samples/ABB Sample/APKFile/: Login info.txt
Samples/ABB Sample/StoreAPI/: StoreAPI.sln
Samples/ABB Sample/StoreAPI/StoreAPI/: Program.cs  Startup.cs  StoreAPI.csproj  appsettings.json
Samples/ABB Sample/StoreAPI/StoreAPI/AppDBContext/: StoreDBContext.cs
Samples/ABB Sample/StoreAPI/StoreAPI/Contracts/: IProductService.cs  ISyncService.cs  IUserService.cs
Samples/ABB Sample/StoreAPI/StoreAPI/Controllers/: LoginController.cs  StoreController.cs  SyncController.cs  ValuesController.cs
Samples/ABB Sample/StoreAPI/StoreAPI/Models/: Product.cs  User.cs
Samples/ABB Sample/StoreAPI/StoreAPI/Properties/: launchSettings.json
Samples/ABB Sample/StoreAPI/StoreAPI/ServiceImpl/: ProductServiceImpl.cs  SyncServiceImpl.cs  UserServiceImpl.cs
Samples/ABB Sample/StoreAPI/StoreAPI/StoreDB/: dbo.Table.sql  dbo.User_1.sql
Samples/ABB Sample/XamSample/: XamSample.sln
Samples/ABB Sample/XamSample/XamSample/XamSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamSample.csproj
Samples/ABB Sample/XamSample/XamSample/XamSample.Android/: MainActivity.cs  XamSample.Android.csproj
Samples/ABB Sample/XamSample/XamSample/XamSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamSample.iOS.csproj
Samples/ABB Sample/XamSample/XamSample/XamSample/AppHelper/: AppConstants.cs  IocContainer.cs  SampleHelper.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Behaviour/: BehaviorBase.cs  EventToCommandBehavior.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Contracts/Repository/: IApiRepository.cs  IDbRepository.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Contracts/Services/Data/Local/: IProductDBService.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Contracts/Services/Data/Remote/: ILoginService.cs  IProductService.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Implementations/Repository/: ApiRepository.cs  DbRepository.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Implementations/Services/Data/Local/: Database.cs  ProductDBService.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Implementations/Services/Data/Remote/: LoginService.cs  ProductService.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Implementations/Services/Data/Sync/: BackgroundSync.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Implementations/Services/General/: HttpClientService.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Models/: Product.cs  User.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Models/DAO/: ProductDAO.cs  UserDAO.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Models/Response/: LoginResponse.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Profile/: ProfileMapper.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Resources/: AppResources.Designer.cs  AppResources.resx
Samples/ABB Sample/XamSample/XamSample/XamSample/ViewModel/: LoginPageViewModel.cs  ProductDetailsPageViewModel.cs  ProductViewModel.cs  StaffPageViewModel.cs  StoreMainPageViewModel.cs  ViewModelBase.cs
Samples/ABB Sample/XamSample/XamSample/XamSample/Views/: LoginPage.xaml  LoginPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  StoreMainPage.xaml  StoreMainPage.xaml.cs
Samples/GridSample/: GridSample.sln
Samples/GridSample/GridSample/GridSample/: App.xaml  App.xaml.cs  GridSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Samples/GridSample/GridSample/GridSample.Android/: GridSample.Android.csproj  MainActivity.cs
Samples/GridSample/GridSample/GridSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/GridSample/GridSample/GridSample.Android/Resources/: Resource.designer.cs
Samples/GridSample/GridSample/GridSample.iOS/: AppDelegate.cs  GridSample.iOS.csproj  Info.plist  Main.cs
Samples/TabViewSample/: TabViewSample.sln
Samples/TabViewSample/TabViewSample/TabViewSample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tab1ContentPage.xaml  Tab1ContentPage.xaml.cs  TabViewSample.csproj
Samples/TabViewSample/TabViewSample/TabViewSample.Android/: MainActivity.cs  TabViewSample.Android.csproj
Samples/TabViewSample/TabViewSample/TabViewSample.iOS/: TabViewSample.iOS.csproj
Samples/XamPlayer/: XamPlayer.sln
Samples/XamPlayer/XamPlayer/XamPlayer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamPlayer.csproj
Samples/XamPlayer/XamPlayer/XamPlayer.Android/: MainActivity.cs  XamPlayer.Android.csproj
Samples/XamPlayer/XamPlayer/XamPlayer.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamPlayer.iOS.csproj
XFormsControl/: TabComponent.sln
XFormsControl/TabComponent/: Events.cs  TabComponent.cs  TabComponent.csproj
XFormsControl/TabComponent/Control/: XFTabHeaderViewModel.cs  XFTabLabel.cs  XFTabPage.cs
XFormsControl/TabComponent/Properties/: AssemblyInfo.cs
Xam.DataGrid/: Grid Control_Help docs.docx  README.md  Xam.DataGrid.csproj
Xam.DataGrid/Control/: HeaderLabel.cs  ListExtension.cs  XFDataGridControl.cs  XFGridBody.cs  XFGridColumn.cs  XFGridHeader.cs  XFGridHelper.cs  XFItemClickEvent.cs
Xam.DataGrid/Control/Pagination/: GridPaginator.cs  XFPageIndex.cs
Xam.DataGrid/Control/Style/: GridStyle.cs
Xam.TabView/: README.md  Xam.TabView.csproj  Xam.TabView.sln
Xam.TabView/Control/: XFTabControl.cs  XFTabEvents.cs  XFTabHeader.cs  XFTabPage.cs
Xam.TabView/TabView/: Events.cs  TabComponent.cs  Xam.TabView.csproj
Xam.TabView/TabView/Control/: XFTabHeaderViewModel.cs  XFTabLabel.cs  XFTabPage.cs
Xam.TabView/TabViewSample/: TabViewSample.sln
Xam.TabView/TabViewSample/TabViewSample/TabViewSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabViewSample.csproj
Xam.TabView/TabViewSample/TabViewSample/TabViewSample.Android/Properties/: AndroidManifest.xml
Xam.TabView/TabViewSample/TabViewSample/TabViewSample.Android/Resources/: Resource.designer.cs
(+29 files in other folders)
