<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Company>NVTech</Company>
    <Authors>RajeshAngappan</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rajeshangappan/Xamarin/tree/master/Xam.TabView</PackageProjectUrl>
    <PackageReleaseNotes>Content page support added to Tab views.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <PackageLicenseFile>License.txt</PackageLicenseFile>
  <PackageTags>Xamarin;Xam;Plugin;Xamarin.forms;Forms;tabview;tab;tabbedpage;</PackageTags>
  <Description>Xamarin Forms Tabbed page or view.
Xam.TabView Features
- Tab Header Customization (Header Height/Color/Content).
- Tab Contet Page/View customization.
- Tab Header Positioning (Top/Bottom)
- Tab Page/Content change events.</Description>
  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TabViewSample\**" />
    <EmbeddedResource Remove="TabViewSample\**" />
    <None Remove="TabViewSample\**" />
  </ItemGroup>
 <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
  <ItemGroup>
    <None Include="License.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
